# pizzaria-simulada-usando-microsservicos

./: LICENSE  README.md  compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bcopstein/apigateway/: ApiGatewayApplication.java  LoggingFilter.java
api-gateway/src/main/java/com/nbratti/apigateway/: ApiGatewayApplication.java  Cliente.java  ClientesRepository.java  LoggingFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/bcopstein/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/bcopstein/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java  ResourceNotFoundException.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/bcopstein/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/bcopstein/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java  ResourceNotFoundException.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/bcopstein/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
entregas-service/: Dockerfile  pom.xml
entregas-service/src/: pom.xml
entregas-service/src/main/java/nbratti/entregas/: Entregas.java  EntregasController.java  EntregasProxy.java  EntregasServiceApplication.java  HistoryDTO.java  RabbitMQConfig.java
entregas-service/src/resources/: application.yaml
estoque-service/: .gitignore  Dockerfile  pom.xml
estoque-service/src/: pom.xml
estoque-service/src/main/java/nbratti/estoque/: Estoque.java  EstoqueController.java  EstoqueProxy.java  EstoqueRepository.java  EstoqueServiceApplication.java  HistoryDTO.java  RabbitMQConfig.java
estoque-service/src/resources/: application.yaml  data.sql
naming-server/: .gitignore  pom.xml
naming-server/src/main/java/com/bcopstein/namingserver/: NamingServerApplication.java
naming-server/src/main/java/com/nbratti/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties  application.yaml
naming-server/src/test/java/com/bcopstein/namingserver/: NamingServerApplicationTests.java
pizzaria-service/: .gitignore  Dockerfile  pom.xml
pizzaria-service/src/main/java/com/nbratti/pizzaria/: HistoryDTO.java  PizzariaProxy.java  RabbitMQConfig.java
pizzaria-service/src/main/java/com/nbratti/pizzaria/Aplicacao/: AutenticarClienteUC.java  PagarPedidoUC.java  RecuperaListaCardapiosUC.java  RegistrarClienteUC.java  StatusPedidoUC.java
pizzaria-service/src/main/java/com/nbratti/pizzaria/Frontend/: index.html
pizzaria-service/src/main/resources/: application.yaml  data.sql  schema.sql
src/main/java/com/nbratti/pizzaria/: PizzariaApplication.java
src/main/java/com/nbratti/pizzaria/Adaptadores/Apresentacao/: CardapioController.java  ClienteController.java
src/main/java/com/nbratti/pizzaria/Adaptadores/Dados/: IngredientesRepositoryJDBC.java  ReceitasRepositoryJDBC.java
src/main/java/com/nbratti/pizzaria/Aplicacao/: CancelarPedidoUC.java  PedidosClienteEntreDatasUC.java  PedidosEntreDatasUC.java  RecuperarCardapioUC.java  SubmeterPedidoUC.java
src/main/java/com/nbratti/pizzaria/Aplicacao/Responses/: CabecalhoCardapioResponse.java
src/main/java/com/nbratti/pizzaria/Dominio/Dados/: ClientesRepository.java  (+1 more)
src/main/java/com/nbratti/pizzaria/Infraestrutura/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/nbratti/pizzaria/: TesteH2.java
(+33 files in other folders)
