spring.application.name=currency-conversion
server.port=8100

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=https://fantastic-acorn-jjqj4v9jqgx2rqv-8761.app.github.dev/eureka
